
{% extends "base.html"%}
{% load static %}
{% block content %}


      <!-- header section end -->
      <!-- banner section start -->
      <div class="banner_section layout_padding">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-8 padding_0">
              <div class="banner_img"><img src="{% static 'images/banner-img.png' %}"></div>
            </div>
            <div class="col-sm-4">
              <h1 class="clever_text">Clever <span style="color: #212122;">Investing</span> makes
              Your Money Grow</h1>
              <div class="read_bt_2"><a href="#">Read More</a></div>
            </div>
          </div>
        </div>
      </div>
      <!-- banner section end -->
      <!-- services section start -->
      <div class="services_section layout_padding">
        <div class="container">
          
         <div class="d-flex  justify-content-center">
          <h5 class="what_text">What we do</h5>
         </div>
          <div class="d-flex  justify-content-center">
            <h1 class="services_text custom_main">Our Expertize & Services</h1>
          </div>
        </div>
      </div>
      <!-- services section end -->
      <!-- services_2 section start -->
      <div class="services_section_2">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-lg-8">
              <div class="plane_main active">
                <div class="plane_left">
                  <div class="icon_1"><img src="{% static 'images/icon-1.png' %}"></div>
                </div>
                <div class="plane_right">
                  <h3 class="vision_text">VISION TO PLAN</h3>
                  <p class="completely_text">Completely synergize resource taxing relationships via niche markets. Completely synergize resource taxing.</p>
                </div>
              </div>
              <div class="plane_main">
                <div class="plane_left">
                  <div class="icon_1"><img src="{% static 'images/icon-2.png' %}"></div>
                </div>
                <div class="plane_right">
                  <h3 class="vision_text">GROWTH TO VISION</h3>
                  <p class="completely_text">Completely synergize resource taxing relationships via niche markets. Completely synergize resource taxing.</p>
                </div>
              </div>
              <div class="plane_main">
                <div class="plane_left">
                  <div class="icon_1"><img src="{% static 'images/icon-3.png' %}"></div>
                </div>
                <div class="plane_right">
                  <h3 class="vision_text">MARKET TO GROWTH</h3>
                  <p class="completely_text">Completely synergize resource taxing relationships via niche markets. Completely synergize resource taxing.</p>
                </div>
              </div>
              <div class="plane_main">
                <div class="plane_left">
                  <div class="icon_1"><img src="{% static 'images/icon-4.png' %}"></div>
                </div>
                <div class="plane_right">
                  <h3 class="vision_text">PLAN TO MARKET</h3>
                  <p class="completely_text">Completely synergize resource taxing relationships via niche markets. Completely synergize resource taxing.</p>
                </div>
              </div>
              <div class="read_bt"><a href="#">Read More</a></div>
            </div>
            <div class="col-sm-12 col-lg-4">
              <div class="image_1"><img src="{% static 'images/img-1.png' %}"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- services_2 section end -->
      <!-- money section start -->
      <div class="money_section">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-12 col-lg-4">
              <div class="money_taital">
                <h3 class="advanced_text">ADVANCED SERVICE</h3>
                <h1 class="data_text">Data Analytics</h1>
                <p class="lorem_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it </p>
                <div class="read_bt_1"><a href="#">Read More</a></div>
              </div>
            </div>
            <div class="col-sm-12 col-lg-8 padding_0">
              <div class="image_2"><img src="{% static 'images/img-2.png' %}"></div>
              <h1 class="your_text">Your<br> Money<br> Grow</h1>
            </div>
          </div>
        </div>
      </div>
      <!-- money section end -->
      <!-- client section start -->
      <div class="client_section layout_padding">
        <div class="container">
          <div class="d-flex  justify-content-center">
            <h1 class="services_text custom_main">Testimonial</h1>
          </div>
        </div>
      </div>
      <div class="client_section_2 layout_padding">
        <div class="container">
          <div id="main_slider" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="client_main"><img src="{% static 'images/img-3.png' %}"></div>
                <div class="client_main_1">
                  <h1 class="kamlioo_text">kamlioo</h1>
                  <p class="ipsum_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it </p>
                  <div class="quote_icon"><img src="{% static 'images/quote-icon.png' %}"></div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="client_main"><img src="{% static 'images/img-3.png' %}"></div>
                <div class="client_main_1">
                  <h1 class="kamlioo_text">kamlioo</h1>
                  <p class="ipsum_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it </p>
                  <div class="quote_icon"><img src="{% static 'images/quote-icon.png' %}"></div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="client_main"><img src="{% static 'images/img-3.png' %}"></div>
                <div class="client_main_1">
                  <h1 class="kamlioo_text">kamlioo</h1>
                  <p class="ipsum_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it </p>
                  <div class="quote_icon"><img src="{% static 'images/quote-icon.png' %}"></div>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
              <i class="fa fa-angle-left"></i>
            </a>
            <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
              <i class="fa fa-angle-right"></i>
            </a>
          </div>
        </div>
      </div>
      <!-- client section end -->
      <!-- contact section start -->
      <div class="contact_section layout_padding">
        <div class="container">
          <h1 class="contact_text">Contact Us</h1>
          <div class="contact_section_2">
            <div class="row">
              <div class="col-md-6">
                <form action="/action_page.php">
                  <div class="form-group">
                    <input type="text" text-color:' red' class="email-bt" placeholder="Name" name="Name">
                  </div>
                  <div class="form-group">
                    <input type="text" class="email-bt" placeholder="Email" name="Email">
                  </div>
                  <div class="form-group">
                    <input type="text" class="email-bt" placeholder="Subject" name="Email">
                  </div>
                    <div class="form-group">
                      <textarea class="massage-bt" placeholder="Massage" rows="5" id="comment" name="text"></textarea>
                    </div>
                  </form>
                  <div class="main_bt"><a href="#">Send</a></div>
              </div>
              <div class="col-md-6">
                <div class="map">
                  <div class="map-responsive">
                    <iframe src="{% static 'https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&q=Eiffel+Tower+Paris+France' %}" width="600" height="400" frameborder="0" style="border:0; width: 100%;" allowfullscreen></iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- footer section start -->
        {% endblock %} 
       