
{% extends "base.html"%}
{% load static %}
{% block content %}

<div style="text-align: center; padding: 20px; background-color: #fff; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">

    <h2>Chitty Join Form</h2>

    <form method="post" style="max-width: 400px; margin: 0 auto;" enctype="multipart/form-data">
{% csrf_token %}
        <label for="chittyName" style="display: block; margin-bottom: 8px; color: #555;">Name of the Chitty:</label>
        <select id="chittyName" name="chittyName" style="width: 100%; padding: 10px; margin-bottom: 16px; border: 1px solid #ddd; border-radius: 4px; box-sizing: border-box;">
            <option value="chitty1">Chitty 1</option>
            <option value="chitty2">Chitty 2</option>
            <option value="chitty3">Chitty 3</option>
            <!-- Add more chitties as needed -->
        </select>

        <label for="numOfMonths" style="display: block; margin-bottom: 8px; color: #555;">Number of Months:</label>
        <select id="numOfMonths" name="numOfMonths" style="width: 100%; padding: 10px; margin-bottom: 16px; border: 1px solid #ddd; border-radius: 4px; box-sizing: border-box;">
            <option value="6">6 Months</option>
            <option value="12">12 Months</option>
            <option value="24">24 Months</option>
            <!-- Add more options as needed -->
        </select>

        <label for="amountPerMonth" style="display: block; margin-bottom: 8px; color: #555;">Amount per Month:</label>
        <select id="amountPerMonth" name="amountPerMonth" style="width: 100%; padding: 10px; margin-bottom: 16px; border: 1px solid #ddd; border-radius: 4px; box-sizing: border-box;">
            <option value="1000">$1000</option>
            <option value="2000">$2000</option>
            <option value="5000">$5000</option>
            <!-- Add more options as needed -->
        </select>

        <button type="submit" style="background-color: #4caf50; color: #fff; cursor: pointer; width: 100%; padding: 10px; border: none; border-radius: 4px; box-sizing: border-box; transition: background-color 0.3s ease;" onmouseover="this.style.backgroundColor='#45a049'" onmouseout="this.style.backgroundColor='#4caf50'">JOIN</button>
    </form>
</div>

{% endblock %}