{% extends "base.html"%}
{% load static %}
{% block content %}
 <section class="text-center py-0">
  <div style="text-align: center; padding: 200px; background: url('/static/images/img-5.png') center/cover no-repeat; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
        <!--/.bg-holder-->
        <div class="container">
          <div class="row min-vh-100 align-items-center">
            <div class="col-md-8 col-lg-5 mx-auto" data-zanim-timeline="{}" data-zanim-trigger="scroll">
              <div class="mb-5" data-zanim-xs='{"delay":0,"duration":1}'><br>
                {% comment %} <a href="../index.html"><img src="../assets/img/logo-light.png" alt="logo" /></a> {% endcomment %}
              </div>
              <div class="card" data-zanim-xs='{"delay":0.1,"duration":1}'>
                <div class="card-body p-md-5">
                  <h4 class="text-uppercase fs-0 fs-md-1">LogIn with ROYAL CHIT FUND</h4>
                  <form class="text-start mt-4">
                    <div class="row align-items-center">
                      <div class="col-12">
                        <div class="input-group">
                          {% comment %} <div class="input-group-text bg-100"> {% endcomment %}
                            <span class="far fa-user"></span></div><input class="form-control" type="text" placeholder="Email or username" aria-label="Text input with dropdown button" />
                        {% comment %} </div> {% endcomment %}
                      </div>
                      <div class="col-12 mt-2 mt-sm-4">
                        <div class="input-group">
                          {% comment %} <div class="input-group-text bg-100"> {% endcomment %}
                            <span class="fas fa-lock"></span></div><input class="form-control" type="Password" placeholder="Password" aria-label="Text input with dropdown button" />
                        {% comment %} </div> {% endcomment %}
                      </div>
                    </div>
                    <div class="row align-items-center mt-3">
                      {% comment %} <div class="col-6">
                        <div class="form-check"><input class="form-check-input" id="rememberMe" type="checkbox" value="" /><label class="form-check-label text-500" for="rememberMe">Remember Me</label></div>
                      </div> {% endcomment %}
                      <div class="col-6 mt-2 mt-sm-3">
                        <a href="userhome" class="btn btn-primary w-100" type="submit" style="color:white">Login</a>
                      </div>
                      <div class="col-6 mt-2 mt-sm-3">
                        <a href="signup" class="btn btn-primary w-100">SignUp</a>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div><!-- end of .container-->
    </div>
  </section>

{% endblock %}
