
{% extends "base.html"%}
{% load static %}
{% block content %}
<div style="text-align: center; padding: 200px; background: url('/static/images/img-5.png') center/cover no-repeat; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
        
   
    <p>Select Mode of Payment:</p>
    <div class="navbar-collapse justify-content-center position-relative collapse show" id="navbarStandard" style="">
        <ul class="navbar-nav"> 
            <li class="nav-item dropdown dropdown-menu-on-hover"><a class="nav-link dropdown-toggle py-lg-4" data-toggle="dropdown" aria-haspopup="true" >Payment Mode</a>
            <div class="dropdown-menu shadow-sm border-top-3x border-primary m-0">
                <a class="dropdown-item" >Credit Card</a>
                <a class="dropdown-item" >Debit Card</a>
                <a class="dropdown-item" >Bank Transfer</a></div>
            </li>
        </ul>
    </div>
    <div>
     <input type="submit" value="Submit Payment">
 
    </div>
</div>



{% endblock %}