
{% extends "base.html"%}
{% load static %}
{% block content %}
<div style="text-align: center; padding: 20px; background-color: #fff; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
    <h2>PAYMENT</h2>
    <div class="navbar-collapse justify-content-center position-relative collapse show" id="navbarStandard" style="">
        <ul class="navbar-nav">
    
          <li class="nav-item dropdown dropdown-menu-on-hover"><a class="nav-link dropdown-toggle py-lg-4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Name of The Chitty</a>
            <div class="dropdown-menu shadow-sm border-top-3x border-primary m-0"><a class="dropdown-item" >2.5 Lakh</a><a class="dropdown-item" >1.5 Lakh</a><a class="dropdown-item" >1 Lakh</a></div>
          </li>
    
          <li class="nav-item dropdown dropdown-menu-on-hover"><a class="nav-link dropdown-toggle py-lg-4"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">No of Months:</a>
            <div class="dropdown-menu shadow-sm border-top-3x border-primary m-0 dropdown-menu-center"><a class="dropdown-item" >24 Months</a><a class="dropdown-item" >12 Month</a><a class="dropdown-item" >6 month</a></div>
          </li>
    
          <li class="nav-item dropdown dropdown-menu-on-hover"><a class="nav-link dropdown-toggle py-lg-4" id="navbarDropdownDocumentation" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Amount per month</a>
            <div class="dropdown-menu shadow-sm border-top-3x border-primary m-0" aria-labelledby="navbarDropdownDocumentation"><a class="dropdown-item" >Rs:20,000/-</a><a class="dropdown-item" >Rs:10,000/-</a><a class="dropdown-item" >Rs:5,000</a></div>
         </li>
        </ul>
      </div>
    <div>

        <a href="pay" style="text-decoration: none; display: block; width: 100%; padding: 10px; background-color: #4caf50; color: #fff; border: none; border-radius: 4px; box-sizing: border-box; transition: background-color 0.3s ease;" onmouseover="this.style.backgroundColor='#45a049'" onmouseout="this.style.backgroundColor='#4caf50'">Proceed to Payment</a>
    </div>
</div>
{% endblock %}