{% extends "base.html" %}
{% load static %}
{% block content %}
<div class="contact_section layout_padding ">
    <div class="container">
      <h1 class="contact_text">REGISTRATION FOR SECURE</h1>
      <div class="contact_section_2 ">
        <div class="row">
          <div class="col-md-6 ">
            <form methord="post" encrtype="multipart/form-data">
              <div class="form-group" >
                <input type="text"  class="email-bt" placeholder="F Name" name="fname" required><br>
              </div>
              <div class="form-group">
                <input type="text" class="email-bt" placeholder="L Name" name="lname" required>
              </div>
              <div class="form-group">
                <input type="text" class="email-bt" placeholder="User name" name="username" required>
              </div>
              <div class="form-group">
                {% csrf_token %}
                    <input type="password" class="email-bt"  placeholder="Password" name="password" required>
                  </div>

                  <div class="form-group">
                    <label style="display: block; margin-bottom: 15px; font-weight: bold; color: white;">Gender:</label>
                  
                        <label for="male" style="display: flex; align-items: center; margin-right: 50px; color: white;">
                            <input type="radio" id="male" name="gender" value="male" style="width: 20px; height: 20px;">
                             Male
                        </label>
                        <label for="female" style="display: flex; align-items: center; color: white;">
                            <input type="radio" id="female" name="gender" value="female" style="width: 20px; height: 20px;">
                            Female
                        </label>
                    
                </div>
                
                

                  <div class="form-group">
                    <input type="text"class="email-bt"   placeholder="Email" name="email"required>
                  </div>

                  <div class="form-group">
                    <input type="text" class="email-bt" placeholder="Ph.No" name="ph_num" required>
                  </div>
                  <div class="form-group">
                    <input type="text"  class="email-bt" placeholder="House No/name" name="house_no" required>
                  </div>
                  <div class="form-group">
                    <textarea class="massage-bt" placeholder="parment address" rows="5" id="comment" name="per_address" required></textarea>
                  </div>

                 <button type="submit"> Register</button>
              </form>
            
          </div>
          
            
          </div>
        </div>
      </div>
    </div>
    {% endblock %}