{% extends "base.html"%}
{% load static %}
{% block content %}

<div style="text-align: center; padding: 200px; background: url('/static/images/img-5.png') center/cover no-repeat; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">

    <h1>User Home Page</h1>

    <div style="display: flex; justify-content: center; margin-top: 20px;">

        <a href="joinchitty" style="display: inline-block; padding: 15px 30px; font-size: 18px; text-align: center; text-decoration: none; background-color: #4caf50; color: #fff; border-radius: 8px; cursor: pointer; margin: 10px; transition: background-color 0.3s ease;" onmouseover="this.style.backgroundColor='#45a049'" onmouseout="this.style.backgroundColor='#4caf50'">Join New Chitty</a>
    </div>
        <div style="display: flex; justify-content: center; margin-top: 20px;">
        <a href="payment" style="display: inline-block; padding: 15px 30px; font-size: 18px; text-align: center; text-decoration: none; background-color: #4caf50; color: #fff; border-radius: 8px; cursor: pointer; margin: 10px; transition: background-color 0.3s ease;" onmouseover="this.style.backgroundColor='#45a049'" onmouseout="this.style.backgroundColor='#4caf50'">Pay Existing Chitty</a>
    </div>
        <div style="display: flex; justify-content: center; margin-top: 20px;">
        <a href="#" style="display: inline-block; padding: 15px 30px; font-size: 18px; text-align: center; text-decoration: none; background-color: #4caf50; color: #fff; border-radius: 8px; cursor: pointer; margin: 10px; transition: background-color 0.3s ease;" onmouseover="this.style.backgroundColor='#45a049'" onmouseout="this.style.backgroundColor='#4caf50'">View Payment Details</a>

    </div>

</div>



{% endblock %} 
       